parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:forJobAlias\\(\\)\\.$#"
			count: 1
			path: src/Http/Controllers/JobStatusController.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:whereTag\\(\\)\\.$#"
			count: 1
			path: src/Http/Controllers/JobStatusController.php

		-
			message: "#^Call to an undefined static method JobStatus\\\\Models\\\\JobStatus\\:\\:create\\(\\)\\.$#"
			count: 1
			path: src/Listeners/JobProcessed.php

		-
			message: "#^Call to an undefined static method JobStatus\\\\Models\\\\JobStatus\\:\\:create\\(\\)\\.$#"
			count: 1
			path: src/Listeners/JobQueued.php

		-
			message: "#^Cannot call method alias\\(\\) on object\\|string\\.$#"
			count: 1
			path: src/Listeners/JobQueued.php

		-
			message: "#^Cannot call method tags\\(\\) on object\\|string\\.$#"
			count: 1
			path: src/Listeners/JobQueued.php

		-
			message: "#^Call to an undefined static method JobStatus\\\\Models\\\\JobStatus\\:\\:create\\(\\)\\.$#"
			count: 1
			path: src/Listeners/JobReleasedAfterException.php
